# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dropbone.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor.FileDescriptor(
    name="dropbone.proto",
    package="crkvc",
    syntax="proto3",
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
    serialized_pb=b'\n\x0e\x64ropbone.proto\x12\x05\x63rkvc"\x1a\n\x07Message\x12\x0f\n\x07message\x18\x01 \x01(\t"#\n\x06Status\x12\n\n\x02ok\x18\x01 \x01(\x08\x12\r\n\x05\x65rror\x18\x02 \x01(\t"\x1b\n\x0bNewDirEvent\x12\x0c\n\x04path\x18\x01 \x01(\t"-\n\x0cNewFileEvent\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\x0c"0\n\nMovedEvent\x12\x11\n\tfrom_path\x18\x01 \x01(\t\x12\x0f\n\x07to_path\x18\x02 \x01(\t"\x1c\n\x0c\x44\x65letedEvent\x12\x0c\n\x04path\x18\x01 \x01(\t2\xf2\x01\n\x08\x44ropbone\x12(\n\x04\x45\x63ho\x12\x0e.crkvc.Message\x1a\x0e.crkvc.Message"\x00\x12-\n\x06NewDir\x12\x12.crkvc.NewDirEvent\x1a\r.crkvc.Status"\x00\x12/\n\x07NewFile\x12\x13.crkvc.NewFileEvent\x1a\r.crkvc.Status"\x00\x12+\n\x05Moved\x12\x11.crkvc.MovedEvent\x1a\r.crkvc.Status"\x00\x12/\n\x07\x44\x65leted\x12\x13.crkvc.DeletedEvent\x1a\r.crkvc.Status"\x00\x62\x06proto3',
)


_MESSAGE = _descriptor.Descriptor(
    name="Message",
    full_name="crkvc.Message",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="message",
            full_name="crkvc.Message.message",
            index=0,
            number=1,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"".decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=25,
    serialized_end=51,
)


_STATUS = _descriptor.Descriptor(
    name="Status",
    full_name="crkvc.Status",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="ok",
            full_name="crkvc.Status.ok",
            index=0,
            number=1,
            type=8,
            cpp_type=7,
            label=1,
            has_default_value=False,
            default_value=False,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.FieldDescriptor(
            name="error",
            full_name="crkvc.Status.error",
            index=1,
            number=2,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"".decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=53,
    serialized_end=88,
)


_NEWDIREVENT = _descriptor.Descriptor(
    name="NewDirEvent",
    full_name="crkvc.NewDirEvent",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="path",
            full_name="crkvc.NewDirEvent.path",
            index=0,
            number=1,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"".decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=90,
    serialized_end=117,
)


_NEWFILEEVENT = _descriptor.Descriptor(
    name="NewFileEvent",
    full_name="crkvc.NewFileEvent",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="path",
            full_name="crkvc.NewFileEvent.path",
            index=0,
            number=1,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"".decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.FieldDescriptor(
            name="content",
            full_name="crkvc.NewFileEvent.content",
            index=1,
            number=2,
            type=12,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"",
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=119,
    serialized_end=164,
)


_MOVEDEVENT = _descriptor.Descriptor(
    name="MovedEvent",
    full_name="crkvc.MovedEvent",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="from_path",
            full_name="crkvc.MovedEvent.from_path",
            index=0,
            number=1,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"".decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.FieldDescriptor(
            name="to_path",
            full_name="crkvc.MovedEvent.to_path",
            index=1,
            number=2,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"".decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=166,
    serialized_end=214,
)


_DELETEDEVENT = _descriptor.Descriptor(
    name="DeletedEvent",
    full_name="crkvc.DeletedEvent",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="path",
            full_name="crkvc.DeletedEvent.path",
            index=0,
            number=1,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"".decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=216,
    serialized_end=244,
)

DESCRIPTOR.message_types_by_name["Message"] = _MESSAGE
DESCRIPTOR.message_types_by_name["Status"] = _STATUS
DESCRIPTOR.message_types_by_name["NewDirEvent"] = _NEWDIREVENT
DESCRIPTOR.message_types_by_name["NewFileEvent"] = _NEWFILEEVENT
DESCRIPTOR.message_types_by_name["MovedEvent"] = _MOVEDEVENT
DESCRIPTOR.message_types_by_name["DeletedEvent"] = _DELETEDEVENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Message = _reflection.GeneratedProtocolMessageType(
    "Message",
    (_message.Message,),
    {
        "DESCRIPTOR": _MESSAGE,
        "__module__": "dropbone_pb2"
        # @@protoc_insertion_point(class_scope:crkvc.Message)
    },
)
_sym_db.RegisterMessage(Message)

Status = _reflection.GeneratedProtocolMessageType(
    "Status",
    (_message.Message,),
    {
        "DESCRIPTOR": _STATUS,
        "__module__": "dropbone_pb2"
        # @@protoc_insertion_point(class_scope:crkvc.Status)
    },
)
_sym_db.RegisterMessage(Status)

NewDirEvent = _reflection.GeneratedProtocolMessageType(
    "NewDirEvent",
    (_message.Message,),
    {
        "DESCRIPTOR": _NEWDIREVENT,
        "__module__": "dropbone_pb2"
        # @@protoc_insertion_point(class_scope:crkvc.NewDirEvent)
    },
)
_sym_db.RegisterMessage(NewDirEvent)

NewFileEvent = _reflection.GeneratedProtocolMessageType(
    "NewFileEvent",
    (_message.Message,),
    {
        "DESCRIPTOR": _NEWFILEEVENT,
        "__module__": "dropbone_pb2"
        # @@protoc_insertion_point(class_scope:crkvc.NewFileEvent)
    },
)
_sym_db.RegisterMessage(NewFileEvent)

MovedEvent = _reflection.GeneratedProtocolMessageType(
    "MovedEvent",
    (_message.Message,),
    {
        "DESCRIPTOR": _MOVEDEVENT,
        "__module__": "dropbone_pb2"
        # @@protoc_insertion_point(class_scope:crkvc.MovedEvent)
    },
)
_sym_db.RegisterMessage(MovedEvent)

DeletedEvent = _reflection.GeneratedProtocolMessageType(
    "DeletedEvent",
    (_message.Message,),
    {
        "DESCRIPTOR": _DELETEDEVENT,
        "__module__": "dropbone_pb2"
        # @@protoc_insertion_point(class_scope:crkvc.DeletedEvent)
    },
)
_sym_db.RegisterMessage(DeletedEvent)


_DROPBONE = _descriptor.ServiceDescriptor(
    name="Dropbone",
    full_name="crkvc.Dropbone",
    file=DESCRIPTOR,
    index=0,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
    serialized_start=247,
    serialized_end=489,
    methods=[
        _descriptor.MethodDescriptor(
            name="Echo",
            full_name="crkvc.Dropbone.Echo",
            index=0,
            containing_service=None,
            input_type=_MESSAGE,
            output_type=_MESSAGE,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.MethodDescriptor(
            name="NewDir",
            full_name="crkvc.Dropbone.NewDir",
            index=1,
            containing_service=None,
            input_type=_NEWDIREVENT,
            output_type=_STATUS,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.MethodDescriptor(
            name="NewFile",
            full_name="crkvc.Dropbone.NewFile",
            index=2,
            containing_service=None,
            input_type=_NEWFILEEVENT,
            output_type=_STATUS,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.MethodDescriptor(
            name="Moved",
            full_name="crkvc.Dropbone.Moved",
            index=3,
            containing_service=None,
            input_type=_MOVEDEVENT,
            output_type=_STATUS,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.MethodDescriptor(
            name="Deleted",
            full_name="crkvc.Dropbone.Deleted",
            index=4,
            containing_service=None,
            input_type=_DELETEDEVENT,
            output_type=_STATUS,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        ),
    ],
)
_sym_db.RegisterServiceDescriptor(_DROPBONE)

DESCRIPTOR.services_by_name["Dropbone"] = _DROPBONE

# @@protoc_insertion_point(module_scope)
