# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import dropbone_pb2 as dropbone__pb2


class DropboneStub(object):
    """A simple RPC service responding to file changes from a client to control the contents of some directory"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Echo = channel.unary_unary(
            "/crkvc.Dropbone/Echo",
            request_serializer=dropbone__pb2.Message.SerializeToString,
            response_deserializer=dropbone__pb2.Message.FromString,
        )
        self.NewDir = channel.unary_unary(
            "/crkvc.Dropbone/NewDir",
            request_serializer=dropbone__pb2.NewDirEvent.SerializeToString,
            response_deserializer=dropbone__pb2.Status.FromString,
        )
        self.NewFile = channel.unary_unary(
            "/crkvc.Dropbone/NewFile",
            request_serializer=dropbone__pb2.NewFileEvent.SerializeToString,
            response_deserializer=dropbone__pb2.Status.FromString,
        )
        self.Moved = channel.unary_unary(
            "/crkvc.Dropbone/Moved",
            request_serializer=dropbone__pb2.MovedEvent.SerializeToString,
            response_deserializer=dropbone__pb2.Status.FromString,
        )
        self.Deleted = channel.unary_unary(
            "/crkvc.Dropbone/Deleted",
            request_serializer=dropbone__pb2.DeletedEvent.SerializeToString,
            response_deserializer=dropbone__pb2.Status.FromString,
        )


class DropboneServicer(object):
    """A simple RPC service responding to file changes from a client to control the contents of some directory"""

    def Echo(self, request, context):
        """Replies with given message"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def NewDir(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def NewFile(self, request, context):
        """writes a new file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def Moved(self, request, context):
        """move a file/folder"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def Deleted(self, request, context):
        """delete a file/folder"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_DropboneServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "Echo": grpc.unary_unary_rpc_method_handler(
            servicer.Echo,
            request_deserializer=dropbone__pb2.Message.FromString,
            response_serializer=dropbone__pb2.Message.SerializeToString,
        ),
        "NewDir": grpc.unary_unary_rpc_method_handler(
            servicer.NewDir,
            request_deserializer=dropbone__pb2.NewDirEvent.FromString,
            response_serializer=dropbone__pb2.Status.SerializeToString,
        ),
        "NewFile": grpc.unary_unary_rpc_method_handler(
            servicer.NewFile,
            request_deserializer=dropbone__pb2.NewFileEvent.FromString,
            response_serializer=dropbone__pb2.Status.SerializeToString,
        ),
        "Moved": grpc.unary_unary_rpc_method_handler(
            servicer.Moved,
            request_deserializer=dropbone__pb2.MovedEvent.FromString,
            response_serializer=dropbone__pb2.Status.SerializeToString,
        ),
        "Deleted": grpc.unary_unary_rpc_method_handler(
            servicer.Deleted,
            request_deserializer=dropbone__pb2.DeletedEvent.FromString,
            response_serializer=dropbone__pb2.Status.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "crkvc.Dropbone", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class Dropbone(object):
    """A simple RPC service responding to file changes from a client to control the contents of some directory"""

    @staticmethod
    def Echo(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/crkvc.Dropbone/Echo",
            dropbone__pb2.Message.SerializeToString,
            dropbone__pb2.Message.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def NewDir(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/crkvc.Dropbone/NewDir",
            dropbone__pb2.NewDirEvent.SerializeToString,
            dropbone__pb2.Status.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def NewFile(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/crkvc.Dropbone/NewFile",
            dropbone__pb2.NewFileEvent.SerializeToString,
            dropbone__pb2.Status.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def Moved(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/crkvc.Dropbone/Moved",
            dropbone__pb2.MovedEvent.SerializeToString,
            dropbone__pb2.Status.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def Deleted(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/crkvc.Dropbone/Deleted",
            dropbone__pb2.DeletedEvent.SerializeToString,
            dropbone__pb2.Status.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
